{
  type: PowerTurret
  name: "Bolt"
  description: "fires a long range blast of highly heated plasma"
  health: 400
  size: 3
  recoilAmount: 5
  reloadTime: 180
  range: 250
  chargeMaxDelay: 30
shootSound: laser
  shootType: {
    type: LaserBulletType
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 14
    lifetime: 30
    length: 260
    colors: [
    ec745855 
    ff9c5aff 
    ffffffff
    ]
    drawSize: 500
    collidesAir: true
    damage: 450
  }
  targetAir: true
  powerUse: 7.0
  inaccuracy: 0.0
  rotateSpeed: 5
  chargeEffects: 50.0
  requirements: [
   
   lead/60
metaglass/50
silicon/60
plastanium/120
  ]
  coolantMultiplier: 1.0
  category: turret
  research: {
  parent: lancer
  objectives: [windsweptIslands]
  }
}
