type: PowerTurret
name: "Bolt"
description: "fires a long range blast of highly heated plasma"
size: 3
range: 250
rotateSpeed: 5
hasLiquids: true
reload: 60
consumes: {
  power: 7
} 
recoil: 5
shootSound: laser
 shootType: {
    type: LaserBulletType
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 14
    lifetime: 30
    length: 260
    colors: [
    ec745855 
    ff9c5aff 
    ffffffff
    ]
    drawSize: 500
    collidesAir: true
    damage: 450
  }
    targetAir: true
      targetGround: true
category: turret
requirements: [
   lead/60
metaglass/50
silicon/60
plastanium/120
]
 coolantMultiplier: 1.0
   research: {
  parent: lancer
  objectives: [windsweptIslands]
  }
  consumes: {
  coolant: {
    amount: 0.35
  }
}
