type: PowerTurret
name: "Bolt"
description: "fires a long range blast of superheated plasma"
details: "pinnacle of medium scale laser weaponry"
size: 3
range: 250
rotateSpeed: 5
hasLiquids: true
reload: 60
recoil: 5
shootSound: laser
 shootType: {
    type: LaserBulletType
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 14
    lifetime: 30
    length: 260
    colors: [
    ec745855 
    ff9c5aff 
    ffffffff
    ]
    drawSize: 500
    collidesAir: true
    damage: 450
    consumes: 
  {
    power: 7
  } 
  
  }
    targetAir: true
      targetGround: true
  
category: turret
requirements: [
   lead/60
metaglass/50
silicon/60
plastanium/80
titanium/60
]
   research: {
  parent: lancer
  objectives: [windsweptIslands]
  }
  coolantMultiplier: 3
consumes: {
  coolant: {
    amount: 0.1
  }
}
