type: ItemTurret
name: merlin
description: fires long range single target shots
targetAir: true
targetGround: true
size: 2
inaccuracy: 1
reloadTime: 48
shootCone: 9
rotateSpeed: 8
shots: 1
range: 160
burstSpacing: 0
ammoTypes: {
	copper: {
		speed: 3
		damage: 13
                lifetime: 180
		width: 5
		height: 15
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
	lead: {
		speed: 3
		damage: 16
                lifetime: 60
		width: 5
		height: 15
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
graphite: {
		speed: 5
		damage: 18
                lifetime: 60
		width: 7
		height: 20
		reloadMultiplier: 0.8
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 4
	}
	silicon: {
	speed: 5
	damage: 13
        lifetime: 60
	width: 5
	height: 15
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	homingRange: 16
	homingPower: 1.5
	reloadMultiplier: 1.5
}
}
requirements: [
	lead/50
	copper/150
]
category: "turret"
research: "duo"
