type: ItemTurret
name: merlin
description: Fires long range single target shots at nearby targets.
targetAir: true
targetGround: true
size: 2
inaccuracy: 1
reload: 48
shootCone: 9
rotateSpeed: 8
shots: 1
range: 160
burstSpacing: 0
ammoTypes: {
	copper: {
		speed: 3
		damage: 23
                lifetime: 120
		width: 5
		height: 15
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
	lead: {
		speed: 3
		damage: 26
                lifetime: 120
		width: 5
		height: 15
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
graphite: {
		speed: 3
		damage: 40
                lifetime: 120
		width: 7
		height: 20
		reloadMultiplier: 0.8
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 4
	}
	silicon: {
	speed: 3
	damage: 20
        lifetime: 120
	width: 5
	height: 15
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	homingRange: 16
	homingPower: 1.5
	reloadMultiplier: 1.5
}
}
requirements: [
	copper/150
	lead/75
]
category: "turret"
research: "duo"
