type: itemTurret
name: Railgun
description: Fires a burst of sniper shots at all nearby targets.
spread: 0
size: 2
range: 240
health: 560
shots: 2
burstSpacing: 4
ammoCapacity: 60
ammoPerShot: 2
ammoTypes: {
graphite: {
damage: 25
speed: 3
lifetime: 65
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
pierce: true
pierceCap: 3
}
pyratite: {
damage: 20
splashDamageRadius: 16
splashDamage: 10
lifetime: 65
speed: 3
shootEffect: shootSmall
smokeEffect: shootSmallSmoke
pierce: true
pierceCap: 3
}
titanium: {
damage: 55
speed: 3
reloadMultiplier: 0.8
lifetime: 65
pierce: true
pierceCap: 5
}
}
requirements: [
copper/70
lead/60
graphite/60
silicon/60
]
category: turret
research: merlin
