{
  type: PowerTurret
  name: "Seeker"
  description: "fires beams of energy dealing high damage"
  health: 400
  size: 2
  recoilAmount: 5
  reloadTime: 60.0
  range: 200
  chargeMaxDelay: 30
shootSound: lasa
  shootType: {
    type: LaserBulletType
    hitEffect: hitLancer
    despawnEffect: none
    hitSize: 14
    lifetime: 30
    drawSize: 500
    collidesAir: false
    damage: 230
  }
  targetAir: false
  powerUse: 7.0
  inaccuracy: 0.0
  rotateSpeed: 5
  chargeEffects: 50.0
  requirements: [
   copper/80
   lead/60
   graphite/60
metaglass/60
silicon/100
plastanium/60
  ]
  coolantMultiplier: 1.0
  category: turret
  research: lancer
}
