type: ItemTurret
name: Stake
description: fires long range single target stakes
details: "simplistic internals, used primarily by the sharded due to its good defensive abilities and long range"
targetAir: true
targetGround: true
size: 2
inaccuracy: 1
reload: 45
shootCone: 9
rotateSpeed: 8
shots: 1
range: 160
hasLiquids: true
burstSpacing: 0
ammoTypes: {
	copper: {
		speed: 5
		damage: 18
                lifetime: 40
		width: 5
		height: 15
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 2
	}
graphite: {
		speed: 5
		damage: 25
                lifetime: 40
		width: 7
		height: 20
		reloadMultiplier: 0.8
		shootEffect: "shootSmall"
		smokeEffect: "shootSmallSmoke"
		ammoMultiplier: 4
	}
	silicon: {
	speed: 5
	damage: 20
        lifetime: 40
	width: 5
	height: 15
	shootEffect: shootSmall
	smokeEffect: shootSmallSmoke
	homingRange: 16
	homingPower: 1.5
	reloadMultiplier: 1.5
}
}
requirements: [
	lead/15
	copper/45
]
category: "turret"
research: "duo"
coolantMultiplier: 2
consumes: {
  coolant: {
    amount: 0.1
  }
}
