type: powerTurret
name: Eternal
description: Large turret equipped with a presistant laser beam that will burn all in it's path.
health: 12000
size: 6
range: 240
powerUse: 90
requirements: [
lead/5000
graphite/7500
plastanium/3400
silicon/2000
tetratite/1400
surge-alloy/1200
endrium/890
]
shootType: {
type: ContinuousLaserBulletType
damage: 80
lifetime: 240
shootSound: pulse
pierce: true
pierceCap: 1000
length: 240
}
category: turret
research: {
parent: meltdown
objectives [planetary launch terminal]
}
