type: GenericSmelter
size: 3
name: endrium smelter
hasPower: true
hasItems: true
itemCapacity: 30
liquidCapacity: 60
craftEffect: {
  type: ParticleEffect
  lifetime: 35
  length: 8
  colorTo: dc2aef
}
flameColor: dc2aef
consumes: {
  power: 1.75
  items: {
    items: [
      thorium/5
      silvus/3
    ]
  }
  liquid: {
    liquid: cryofluid
    amount:0.5
    
  }
}
craftTime: 120
outputItem: endrium/1
category: crafting
research: alloy-smelter
requirements: [
  copper/120
  lead/175
  silicon/120
  thorium/100
  surge-alloy/125
  silvus/205
]
