type: GenericCrafter
craftTime: 60
name: Endrium smelter
description: smelts thorium and silvus into an extremely heat resistant and strong material
hasLiquids
hasPower
itemCapacity: "30"
liquidCapacity: 30
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawArcSmelt
      flameRad: 1.5
      midColor: ded0c1
      flameColor: dea568
      circleSpace: 1
      circleStroke: 0.5
      particleLife: 7
      particleRad: 9
      particleStroke: 0.75
      particleLen: 3
      alpha: 0.8
    }
  ]
}
consumes: {
  power: 120
    items: {
      items:[
        thorium/5
        silvus/3
      ]
    }
    liquid:{
     liquid: cryofluid/15
}
}
outputItems: [
  endrium/1
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
silvus/200
]
