type: genericSmelter
name: endrium forge
description: smelts a bunch of materials to form endrium alloys
details: siligone is also produced when building this block
size: 3
consumes: {
power: 5.60
items: {
items: [
thorium/5
titanium/4
graphite/7
]
}
//put liquid: { liquid: water amount: 0.3 }
}
research: alloy-smelter
attribute: heat
maxBoost: 1.5
outputItem: endrium/2
requirements: [
lead/375
silicon/450
titanium/350
plastanium/280
phase-fabric/270
surge-alloy/250
]
category: crafting
research: alloy-smelter
