type: GenericCrafter
name: Endrium smelter
description: melts thorium and silvus into an extremely heat resistant and strong material
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawArcSmelt
      flameColor: ff31f0
      midColor: ff86f6
      flameRad: 2
      circleSpace: 2
      circleStroke: 1
      alpha: 1
      particleRad: 14
      particles: 20
      particleLen: 5
      particleStroke: 1.5
      particleLife: 30
    }
  ]
}
size: 3
itemCapacity: 30
liquidCapacity: 30
craftTime: 60
consumes: {
  power: 120
    items: {
      items:[
        thorium/5
        silvus/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 15
}
}
outputItems: [
  endrium/1
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
silvus/200
]
