type: GenericCrafter
name: Endrium smelter
description: melts thorium and silvus into an extremely heat resistant and strong material
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawArcSmelt
      flameColor: 353535
      midColor: a7a7a7
      flameRad: 7
      circleSpace: 4
      circleStroke: 2
      alpha: 1
      particleRad: 28
      particles: 60
      particleLen: 10
      particleStroke: 2.5
      particleLife: 60
    }
  ]
}
size: 3
itemCapacity: 30
liquidCapacity: 30
craftTime: 60
consumes: {
  power: 120
    items: {
      items:[
        thorium/5
        silvus/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 15
}
}
outputItems: [
  endrium/1
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
silvus/200
]
