type: GenericCrafter
name: Endrium smelter
description: melts thorium and silvus into an extremely heat resistant and strong material
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawCrucibleFlame
    }
  ]
}
size: 3
itemCapacity: 30
liquidCapacity: 30
craftTime: 240
consumes: {
  power: 5.8
    items: {
      items:[
        thorium/5
        silvus/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 0.5
}
}
outputItems: [
  endrium/1
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
silvus/200
]
