type: GenericSmelter
name: Forgery
description: Creates much more endrium. Produces even more slag as a byproduct.
size: 6
itemCapacity: 70
consumes: {
power: 56
items: {
items: [
tetratite/35
surge-alloy/35
spore-pod/35
phase-fabric/35
thorium/35
]
}
liquid: {
liquid: cryofluid
amount: 1
}
}
outputItem: endrium/3
outputLiquid: slag/10
requirements: [
copper/2500
lead/2500
metaglass/2500
titanium/1750
plastanium/1750
thorium/1500
phase-fabric/1500
surge-alloy/1500
chrome/3000
tetratite/1250
endrium/1000
]
category: crafting
research: {
parent: endrium-smelter
}
//this gave me a massive headache
