type: GenericCrafter
size: 3
hasLiquids: true
liquidCapacity: 30
craftTime: 60
craftEffect: heal
updateEffect: hitLaser
outputItem: silvus/3
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
    }
    {
      type: DrawRegion
      suffix: -top
    }
  ]
}
size: 4
consumes: {
  power: 20
    items: {
      items:[
        copper/5
        lead/5
        thorium/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 0.25
}
}
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
phase-fabric/50
]
