type: GenericCrafter
name: silvus fusioner
description: "uses fusion to create silvus, uses immense amounts of power and little coolant"
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: drawArcSmelt
      flameColor: ff7000
      midColor: c96f27
      flameRad: 2
      circleSpace: 2
      circleStroke: 2
      alpha: 0.5
      particleRad: 9
      particles: 4
      particleLen: 2
      particleStroke: 1.5
      particleLife: 30
    }
  ]
}
size: 4
itemCapacity: 30
liquidCapacity: 30
craftTime: 60
consumes: {
  power: 5.8
    items: {
      items:[
        copper/5
        lead/5
        thorium/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 0.25
}
}
outputItems: [
  silvus/3
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
phase-fabric/50
]
