type: GenericCrafter
name: silvus fusion chamber
description: "uses fusion to create silvus, uses immense amounts of power and little coolant"
size: 4
itemCapacity: 30
liquidCapacity: 30
craftTime: 60
drawer: {
  type: DrawMulti
  drawers: [
    {
      type: DrawDefault
    }
    {
      type: DrawLiquidRegion
      drawLiquid: cryofluid
      suffix: -liquid
    }
    {
      type: drawArcSmelt
      flameColor: ff7000
      midColor: c96f27
      flameRad: 3
      circleSpace: 0
      circleStroke: 3
      alpha: 1
      particleRad: 4
      particles: 15
      particleLen: 7
      particleStroke: 1.5
      particleLife: 30
    }
     {
      type: DrawRegion
      suffix: -top
    }
  ]
}


consumes: {
  power: 20
    items: {
      items:[
        copper/5
        lead/5
        thorium/3
      ]
    }
    liquid:{
     liquid: cryofluid
     amount: 0.25
}
}
outputItems: [
  silvus/3
]
category: crafting
research: alloy-smelter
requirements:[
copper/120
surge-alloy/125
lead/175
silicon/120
thorium/100
phase-fabric/50
]
