type: flying
name: Halibrad
description: Defends the Endrium core from enemies. Rapidly builds structures.
details: Did not originate from Serpulo. Origins unknown.
armor: 2
health: 540
speed: 4
buildSpeed: 4
itemCapacity: 120
mineSpeed: 10
mineTier: 4
abilities: [
{
type: ForceFieldAbility
max: 240
radius: 40
regen: 0.01
cooldown: 360
}
]
canHeal: true
immunities: [
burning, wet, tarred, spore-slowed, freezing, blasted, shocked
]
weapons: [
{
name: sap-strike
x: 2
y: 1
mirror: true
alternate: true
reload: 45
bullet: {
type: SapBulletType
damage: 55
sapStrength: 2
}
}
{
name: repair-gun
x: 0
y: 1
mirror: false
alternate: false
reload: 30
bullet: {
type: LaserBoltBulletType
backColor: heal
frontColor: white
damage: 0
healPrecent: 0.8
lifetime: 40
speed: 4
]
