type: flying
name: Halibrad
description: Defends the Endrium core from enemies. Rapidly builds structures. Uses extreme magnets to carry blocks and units.
details: Did not originate from Serpulo. Origins unknown. Strangely immune to all negative effects.
armor: 2
payloadCapacity: 58
flying: true
health: 540
speed: 4.5
buildSpeed: 4
itemCapacity: 120
mineSpeed: 10
mineTier: 4
abilities: [
{
type: ForceFieldAbility
max: 240
radius: 40
regen: 0.01
cooldown: 360
}
]
canHeal: true
immunities: [
burning, wet, tarred, spore-slowed, freezing, blasted, shocked, melting, electrified
]
weapons: [
{
name: sap-strike
x: 2
y: 1
mirror: true
alternate: true
reload: 45
bullet: {
type: SapBulletType
damage: 40
buildingDamageMultiplier: 0.1
sapStrength: 2
}
}
{
name: repair-gun
x: 0
y: 1
mirror: false
alternate: false
reload: 30
bullet: {
type: LaserBoltBulletType
damage: 0
healPrecent: 1
lifetime: 40
speed: 4
}
}
]
