type: mech
name: Invader
description: Invasive support unit with a strong laser gun
speed: 0.6
health: 300
armor: 3
canBoost: false
boostMultiplier: 1.8
buildSpeed: 0.25
lightRadius: 40
lightColor: 84f591
weapons: [
  {
    name: LaserCannon
    top: false
    x: 1
    y: 0
    reload: 60
    recoil: 5
    alternate: true
    mirror: true
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 55
      collidesTeam: true
      healPercent: 4
      recoil: 0.5
      length: 160
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    reload: 60
    range: 40
  }
]
research: constructor
