type: mech
name: Invader
description: Invasive support unit with a strong laser gun
speed: 0.8
health: 135
armor: 3
canBoost: true
boostMultiplier: 1.8
buildSpeed: 0.25
itemCapacity: 10
mineTier: 1
mineSpeed: 0.5
lightRadius: 40
lightColor: 84f591
weapons: [
  {
    name: LaserCannon
    top: false
    x: 2
    y: 0
    reload: 60
    recoil: 3
    alternate: true
    mirror: true
    shootY: 4
    shootSound: laser
    shake: 0.8
    bullet: {
      type: LaserBulletType
      damage: 45
      collidesTeam: true
      healPercent: 4
      recoil: 0.5
      length: 160
      colors: [84f59140, 84f591, ffffff]
      lightColor: 84f591
    }
  }
]
abilities: [
  {
    type: RepairFieldAbility
    amount: 5
    reload: 60
    range: 48
  }
]
research: assembler
