type: mech
name: Warmonger
description: Fires presistant laser weapons at ground targets. Has a energy field.
details: Used during the great wars as a cruel machine devoted to destroying entire bases.
speed: 0.23
canDrown: false
abilities: [
{
type: EnergyFieldAbility
damage: 70
range: 120
maxTargets: 120
useAmmo: false
}
]
immunities: [
wet, tarred, melting, burning, freezing, electrified, blasted, shocked, spore-slowed
]
armor: 25
health: 35000
weapons: [
    {
    name: EradicatorCannon
    x: 20
    y: 0
    reload: 650
    mirror: true
    alternate: true
    shootSound: beam
    bullet: {
    type: ContinuousLaserBulletType
    length: 170
    lifetime: 420
    damage: 25
    width: 22
    length: 540
    }
  }
]
